KERNEL_CLASS=App\Kernel
APP_SECRET=d62ceacfb8ea3a4562aad1cc59b21a16
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
MIGRATIONS_PATH="migrations/sqlite"
MAILER_DSN=null://null